# careersguide.net

./: .project  .springBeans  pom.xml  representations.aird
diagrams/: careersguide.uml  careersguide.umlcd  careersguide.xml  intractionDiagram.mgi
src/main/java/net/careersguide/annotations/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/net/careersguide/controller/: ApplyController.java  DashBoard.java  FileController.java  IndexController.java  JobController.java  LoginController.java  RegistrationController.java  SettingsController.java  TestController.java  UserController.java  UserDetailController.java
src/main/java/net/careersguide/dao/: SocialUserDAO.java
src/main/java/net/careersguide/entity/: Answers.java  Apply.java  CenterCode.java  Eassign.java  Education.java  Experience.java  Job.java  Module.java  PassWord.java  Question.java  Resume.java  Role.java  Search.java  Skill.java  Test.java  User.java
src/main/java/net/careersguide/modal/: AssignTest.java  FileMeta.java  ListApply.java  SocialUser.java
src/main/java/net/careersguide/repository/: AnswersRepository.java  ApplyRepository.java  EducationRepository.java  ExperienceRepository.java  JobRepository.java  ModuleRepository.java  QuestionRepository.java  ResumeRepository.java  (+4 more)
src/main/resources/: application.properties  email.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  database-dev.xml  database-mysql.xml  database-prod.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/JSP/: index.jsp
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: applied-jobs.jsp  contactus.jsp  corp-register.jsp  dashboard.jsp  edit-resume-old.jsp  edit-resume.jsp  education.jsp  exam.jsp  experiences.jsp  fbhome.jsp  forgotpassword.jsp  index.jsp  jobDetail.jsp  jobpost-form.jsp  jobs.jsp  list-applies.jsp  login.jsp  passchange.jsp  posted-jobs.jsp  profile.jsp  setting.jsp  settings.jsp  skills.jsp  test.jsp  tests.jsp  updatepass.jsp  user-register.jsp  users.jsp  view-resume.jsp
src/main/webapp/WEB-INF/layout/: bashboard_right_sidebar.jsp  classic-old.jsp  classic.jsp  dashboard_footer.jsp  dashboard_sidebar.jsp  dashboardcommon.jsp  dashboardheader.jsp  footer.jsp  new-classic.jsp  pagepart.jsp  taglib.jsp
src/main/webapp/css/: bootstrap-theme.min.css  bootstrap.min.css  main.css  normalize.css  style.css
src/main/webapp/js/: myuploadfunction.js
(+9 files in other folders)
