# preview = true -> won't send emails
# preview = false -> will send emails
preview = false

mail.smtp =smtp.mandrillapp.com
mail.username =mca.kuldeep.sekhon@gmail.com
mail.password =bdf7Y4-wdD2KQCtIdavUWQ
mail.port =587
